body {
    margin: 0;
}
.block {
    display: block;
}
.inline {
    display: inline;
}
.flex {
    display: flex;
}
.box {
    background-color: black;
    width: 100px;
    height: 100px;
    min-width: 0;
    max-width: 1000px;
    margin: 20px;
    border-radius: 20px;
    flex: auto;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column wrap;
    border: 1px black solid;
    align-items: center;
}



.container_2 {
    display: flex;
    justify-content: center;
    
    border: 1px black solid;
    
    align-content: start;
}
.first {
    height: 140px;
}
.last {
    height: 80px;
}



.container_3 {
    display: flex;
}

.boxik {
    width: 200px;
    min-width: 50px;
    height: 200px;
    background-color: blue;
    border-radius: 20px;
    margin: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grow {
    flex: 1;
}
.shrink {
    flex: 0 2;
}
.basis {
    flex: 0 0 40%;
}


.item_1 {
    flex: 0 0 50%;
}
.item_2 {
    flex: 1;
}
.item_3 {
    flex: 0 0 100px;
}






a {
    text-decoration: none;
    color: white;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s;
}
a:hover {
    color: rgb(182, 182, 182);
    transition: .3s;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
    width: 100%;
    height: 130px;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    flex: 0 0 50%;
}










.gallery {
    display: flex;
    height: 1000px;
    width: 100%;
    flex-wrap: wrap;
}


.itembox {
    flex: 0 0 16.6%;
    max-width: 500px;
    min-width: 0;
    background-color: brown;
    border-radius: 30px;
    height: 200px;
    margin: 20px;
}